#---
#language: python
#python:
#  - "3.7"
#services:
#  - docker
#install:
#  - pip install molecule docker
#script:
#  - molecule --version
#  - ansible --version
#  - while sleep 9m; do echo "=====[ $SECONDS seconds still running ]====="; done &
#  - molecule test
#  - kill %1